services:
  api:
    build:
      context: ../api
      dockerfile: ../api/Dockerfile
    container_name: nova-api
    volumes:
      - ../api/.env:/var/www/html/api/.env
      - ../api:/var/www/html/api
      - /var/www/html/api/vendor
    environment:
      MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DATABASE_NAME}
      APP_DOMAIN: ${DOMAIN}
      REDIS_HOST: ${REDIS_HOST}
      REDIS_PORT: ${REDIS_PORT}
      REDIS_PASSWORD: ${REDIS_PASSWORD}
      SANCTUM_STATEFUL_DOMAINS: ${SANCTUM_STATEFUL_DOMAINS}
      SESSION_DOMAIN: ${SESSION_DOMAIN}
      FRONTEND_URL: ${FRONTEND_URL}

      # App Settings
      APP_DEBUG: ${APP_DEBUG}
      APP_ENV: ${APP_ENV}
      APP_KEY: ${APP_KEY}
      APP_NAME: ${APP_NAME}
      APP_URL: ${APP_URL}

      # Drivers
      BROADCAST_DRIVER: ${BROADCAST_DRIVER}
      CACHE_DRIVER: ${CACHE_DRIVER}
      QUEUE_CONNECTION: ${QUEUE_CONNECTION}
      SESSION_DRIVER: ${SESSION_DRIVER}
      SESSION_LIFETIME: ${SESSION_LIFETIME}
      SESSION_SECURE_COOKIE: ${SESSION_SECURE_COOKIE}

      # Mail
      MAIL_DRIVER: ${MAIL_DRIVER}
      MAIL_ENCRYPTION: ${MAIL_ENCRYPTION}
      MAIL_FROM_ADDRESS: ${MAIL_FROM_ADDRESS}
      MAIL_FROM_NAME: ${MAIL_FROM_NAME}
      MAIL_HOST: ${MAIL_HOST}
      MAIL_MAILER: ${MAIL_MAILER}
      MAIL_PASSWORD: ${MAIL_PASSWORD}
      MAIL_PORT: ${MAIL_PORT}
      MAIL_USERNAME: ${MAIL_USERNAME}

      # Database
      DB_CONNECTION: ${DB_CONNECTION}
      DB_DATABASE: ${DB_DATABASE}
      DB_HOST: ${DB_HOST}
      DB_PASSWORD: ${DB_PASSWORD}
      DB_PORT: ${DB_PORT}
      DB_USERNAME: ${DB_USERNAME}

      NEWS_API_URL: ${NEWS_API_URL}
      NEWS_API_KEY: ${NEWS_API_KEY}

      NYT_API_URL: ${NYT_API_URL}
      NYT_API_KEY: ${NYT_API_KEY}

      GUARDIAN_API_URL: ${GUARDIAN_API_URL}
      GUARDIAN_API_KEY: ${GUARDIAN_API_KEY}

    expose:
      - "9000"
    entrypoint: /entrypoint.sh
    networks:
      traefik-network:
        aliases:
          - laravel-upstream
    working_dir: /var/www/html/api

  nginx:
    image: nginx:alpine
    volumes:
      - ../api:/var/www/html/api
      - ../api/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - api
    entrypoint:
      [
        "/bin/sh",
        "-c",
        "apk add --no-cache curl && exec nginx -g 'daemon off;'",
      ]
    networks:
      - traefik-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/up"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

    labels:
      - traefik.enable=true

      # Laravel - HTTP
      - traefik.http.routers.api.rule=Host(`api.${DOMAIN}`)
      - traefik.http.routers.api.entrypoints=web
      - traefik.http.routers.api.service=pfa-nginx
      - traefik.http.services.pfa-nginx.loadbalancer.server.port=80
      - traefik.http.services.pfa-nginx.loadbalancer.server.weight=1

networks:
  traefik-network:
    external: true
